[GENERAL]
# Specify the path to the folder containing the files for analysis (FITS). All contained directories will also be scanned.
path = /media/yandex.disk/tempFITS
# Calculate the average FWHM value for all found stars in the frame
# (this may take time, depending on the power of the computer and the number of stars found in the frame)
# Type 'on' or 'off'
calculateFWHM = on
# Calibration frame (bias) containing dark current noise. Used to calculate the SNR of a star.
# A bias image is an image acquired with the same CCD operation mode used to acquire the star image, with no
# light incidence, and for an exposure time equal to zero.
calibrateBiasFile = /media/yandex.disk/tempFITS/Bias_0.000032_secs_2022-01-13T07-24-24_001.fits
# If you need to replace the exact coordinates of the observatory
;replaceCoords = on
;replaceLat = 51
;replaceLon = 55

[REPORT]
# If this option is enabled, a report will be generated for each parsed file in the form of two text files.
# The first file contains the coordinates of the detected stars and the calculated brightness,
# the second file contains detailed information on the analysis. Type 'on' or 'off'
toFiles = off
# Directory for saving text reports. Can be either absolute or relative (from the directory with the script)
toFilesPath = analysis
# Send a report to a remote server via API or not.
# FITS file header + parameters for calculating the number of stars + FHWM averages will be sent (if calculation is enabled)
toAPI = on
# Server API address. All data is sent by POST request as a JSON array.
# In case of success the server should return a response with a 200 header and JSON data with a (boolean) parameter { status: true }
toAPIEndpoint = https://astro.miksoft.pro/api/fits/data

[IMAGE]
# Convert FITS file to image JPG? Type 'on' or 'off'
convertJPG = on
# The contrast (brightness) value of the image. The higher the number,
# the brighter the image will be with more detail. It is recommended to set 300-500
contrast = 500
# Directory for saving converted images. Can be either absolute or relative (from the directory with the script)
saveDir = images
# If the option to convert images (FITS to JPG) is enabled, then this option will allow uploading to a remote server
upload = on
# Remote API for upload JPG image, should be return (if success) 200 header and JSON data with a parameter { status: true }
uploadAPI = https://astro.miksoft.pro/api/fits/image

[PARSING]
# Parameters for background sampling:
# Width/length in pixels of box for random background sampling to determine background value
backSize = 32
# Number of random background samples to take
backNum = 5

# Selection of area of each frame to analyze:
# If area of interest is in the central 50% of frame, select 'half'
# If area of interest is entire frame, select 'whole'
# If custom area of interest is desired, select 'custom' and define range of X and Y coordinates with (1,1) as the bottom left corner of the frame
frameArea = whole
xLow = 900
xHigh = 1500
yLow = 1200
yHigh = 1750

# Pixel rejection:
# Select pixel value above which values will be zeroed out
# !Important! If it does not find stars in the image, you can raise the value to 10000 (def 5000)
upLim = 15000
# Select number of sigma below which negative pixel values will be zeroed out
# Example: lowsig = 3 means pixel values less than -3*inset standard deviation will become 0
lowSig = 3

# Detection level:
# Select number of standard deviations above background required for star detection
sig = 20

# Square-aperture size:
# Select the half-width of the box used for photometry
boxHW = 8

[HEADER]
# Header key words/values:
# If no keyword exists, enter 'NONE' and define value instead
# Exposure time
exptimeKey = EXPTIME
exptimeVal = 60
# Filter
;filterKey = FILTER
filterKey = NONE
filterVal = b
# Airmass
airmassKey = AIRMASS
airmassVal = 1.0
# Gain
gainKey = GAIN
gainVal = 90

[PLOTS]
# Suppress or display plots of summed rows/columns with detection level marked (on or off)
plotDetect = 'off'
# Suppress or display plots of fits image with detected star apertures overlaid (on or off)
plotStars = 'off'
